{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(img|css|js)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/favicon.png",
      "dest": "/public/favicon.png"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "railway-deployment": true
    }
  }
}
